<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keybinds</class>
 <widget class="QDialog" name="keybinds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Keybinds</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_ob">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>31</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="key1_lb">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="assign_1">
      <property name="text">
       <string>Assign key</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="enter1_lb">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Enter key to continue...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>assign_1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
